.data-transform{
    color: #ffffff;
    transition: color 0.5s ease;
    position: relative;
    overflow: hidden;
}
.data-transform .content-txt{
    position: relative;
    display: inline-block;
    transition: transform 0.3s;
}
.data-transform .content-txt:before{
    position: absolute;
    top: 100%;
    left: 0;
    content: attr(data-hover);
    transform: translate3d(0,0,0);
}
.data-transform:hover .content-txt,
.data-transform:focus .content-txt{
    transform: translateY(-100%);
}


.slick-slider {
    .slick-arrow {
        &::before {
            font-family: @icomoon-font-family;
            color: @color-black;
        }

        &:hover {
            &:before {
                color: @color-red;
            }
        }

        &.slick-prev {
            left: 0;
            &:before {
                content: @icon-chevron-left;
            }
        }

        &.slick-next {
            right: 0;
            &:before {
                content: @icon-chevron-right;
            }
        }
    }
}

input[type="text"],
    input[type="password"],
    input[type="url"],
    input[type="tel"],
    input[type="search"],
    input[type="number"],
    input[type="datetime"],
    input[type="email"] {
        height: 45px;
        border: 1px solid #D1D1D1;
        width: 100%;
        padding: 7px 15px;

        &:focus {
            border-color: #333333;
        }
    }