@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?fow6y1');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?fow6y1#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?fow6y1') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?fow6y1') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?fow6y1#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-fill {
  &:before {
    content: @icon-star-fill; 
  }
}
.icon-star-o {
  &:before {
    content: @icon-star-o; 
  }
}
.icon-chevron-down {
  &:before {
    content: @icon-chevron-down; 
  }
}
.icon-chevron-left {
  &:before {
    content: @icon-chevron-left; 
  }
}
.icon-chevron-right {
  &:before {
    content: @icon-chevron-right; 
  }
}
.icon-chevron-up {
  &:before {
    content: @icon-chevron-up; 
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook; 
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram; 
  }
}
.icon-mail {
  &:before {
    content: @icon-mail; 
  }
}
.icon-map-pin {
  &:before {
    content: @icon-map-pin; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-phone {
  &:before {
    content: @icon-phone; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-shopping-cart {
  &:before {
    content: @icon-shopping-cart; 
  }
}
.icon-user {
  &:before {
    content: @icon-user; 
  }
}
.icon-x {
  &:before {
    content: @icon-x; 
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube; 
  }
}

