@icomoon-font-family: "k-icon";
@icomoon-font-path: "fonts";

@icon-star-fill: "\e90e";
@icon-star-o: "\e90f";
@icon-chevron-down: "\e90a";
@icon-chevron-left: "\e90b";
@icon-chevron-right: "\e90c";
@icon-chevron-up: "\e90d";
@icon-facebook: "\e900";
@icon-instagram: "\e901";
@icon-mail: "\e902";
@icon-map-pin: "\e903";
@icon-menu: "\e904";
@icon-phone: "\e905";
@icon-search: "\e906";
@icon-shopping-cart: "\e907";
@icon-user: "\e908";
@icon-x: "\e910";
@icon-youtube: "\e909";

